# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Minecraft
minecraft_version=1.16.3
# Forge
forge_version=34.0.1
forge_plugin=3.0.185
# Mod
mod_name=astromine
mod_version=1.10.6
mod_group=com.github.chainmailstudios.astromine
version_meta=forge-1.16.3
# CurseForge
tagged_versions=1.16.3,Forge,Java 8
release_cycle=release
# Dependencies
auto_config_version=3.0
blade_version=f5495c27d62fdc333ff68d5edc1fbb7260f32bc3
cardinal_components_version=2.6.0
cloth_api_version=1.4.8
cloth_config_version=4.1.0
joml_version=1.9.25
kotlin_version=1.4.0
lba_version=0.8.2-pre.6
libstructure_version=1.5
magna_version=c9984b82
maybe_data_version=0446d26b2bbe18ea6ed9050b4cdaf8a159152370
patchouli_version=1.16-42
shapes_version=2.0.0+build.10
the_one_probe_version=1.16-3.0.4-beta-7
tr_energy_version=0.1.0
# Conveniences
ae2_version=8.1.0-alpha.9
databreaker_version=0.2.6
disable_shit_version=v1.0
reborn_core_version=4.4.1+build.69
rei_version=5.4.0+20200914-1727
tech_reborn_version=3.5.3+build.116
wrenchable_version=1.0.0+1.16.1
