# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.2
mappings_version = 1.16.2+build.26
loader_version = 0.9.2+build.206

# Fabric API
api_version = 0.19.0+build.398-1.16

# Mod
mod_name = astromine
mod_version = 1.8.1
mod_group = com.github.chainmailstudios.astromine
version_meta = fabric-1.16.2

# Dependencies
cardinal_components_version = 2.5.1
blade_version = 44b28d54
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-40-FABRIC
lba_version = 0.8.0
auto_config_version = 3.2.0-unstable
libstructure_version = 1.5
tr_energy_version = 0.1.0
cloth_config_version = 4.7.0-unstable
magna_version = a7ee77a9
cloth_api_version = 1.4.5
fabric_kotlin_version = 1.3.72+build.1
joml_version = 1.9.25

# Conveniences
rei_version = 5.2.7
modmenu_version = 1.14.6+build.31
databreaker_version = -SNAPSHOT
tech_reborn_version = 3.5.1+build.107
reborn_core_version = 4.4.0+build.67
wrenchable_version = 1.0.0+1.16.1
ae2_version = 8.1.0-alpha.4