pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.name = "astromine"

//include 'astromine-core'
//include 'astromine-datagen-initializer'
//include 'astromine-foundations'
//include 'astromine-transportations'
//include 'astromine-technologies'
//include 'astromine-discoveries'