pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name 'Forge'
            url 'https://files.minecraftforge.net/maven'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle') {
                useModule(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "${forge_plugin}")
            }
        }
    }
}

rootProject.name = "astromine"
